"""Текстовые описания endpoint-ов временных слотов для OpenAPI."""

SLOT_GET_LIST_DESCRIPTION = (
    'Возвращает список временных слотов кафе.\n\n'
    '- Администратор может получать слоты любого кафе и управлять '
    'параметром `show_all`.\n'
    '- Менеджер может получать слоты только того кафе, которым '
    'он управляет, и в этом случае также '
    'может использовать параметр `show_all`.\n'
    '- Обычные пользователи и менеджеры других кафе могут получать только '
    'активные слоты активных кафе, параметр `show_all` игнорируется.\n'
    '- Неавторизованные пользователи не допускаются.'
)

SLOT_CREATE_DESCRIPTION = (
    'Создает новый временной слот в кафе. '
    'Доступно администраторам для любого кафе, '
    'а также менеджерам — только для тех кафе, '
    'которыми они управляют.'
)

SLOT_GET_BY_ID_DESCRIPTION = (
    'Возвращает информацию о временном слоте в указанном кафе.\n\n'
    '- Администратор имеет доступ к любым слотам, '
    'независимо от их активности.\n'
    '- Менеджер имеет полный доступ к слотам кафе, '
    'в котором он является менеджером.\n'
    '- Менеджер, не являющийся менеджером данного кафе, '
    'имеет доступ только к активным слотам активного кафе.\n'
    '- Обычный пользователь имеет доступ только к активным слотам '
    'активного кафе.\n'
    '- Неавторизованные пользователи не допускаются.'
)

SLOT_UPDATE_DESCRIPTION = (
    'Обновление информации о временном слоте в кафе по его ID. '
    'Доступно администраторам для любого кафе, '
    'а также менеджерам — только для тех кафе, '
    'которыми они управляют.'
)

SLOT_ACTIVATE_DESCRIPTION = (
    'Активирует временный слот путем установки атрибута `is_active=True`. '
    'Доступно только администраторам и менеджерам данного кафе.'
)

SLOT_DEACTIVATE_DESCRIPTION = (
    'Деактивирует временный слот путем установки атрибута `is_active=False`. '
    'Доступно только администраторам и менеджерам данного кафе.'
)
