"""Текстовые описания endpoint-ов столов для OpenAPI."""

TABLE_GET_LIST_DESCRIPTION = (
    'Возвращает список столов кафе.\n\n'
    '- Администратор может получать столы любого кафе и управлять '
    'параметром `show_all`.\n'
    '- Менеджер может получать столы только того кафе, которым '
    'он управляет, и в этом случае также '
    'может использовать параметр `show_all`.\n'
    '- Обычные пользователи и менеджеры других кафе могут получать только '
    'активные столы активных кафе, параметр `show_all` игнорируется.\n'
    '- Неавторизованные пользователи не допускаются.'
)

TABLE_CREATE_DESCRIPTION = (
    'Создает новый стол в кафе. '
    'Доступно администраторам для любого кафе, '
    'а также менеджерам — только для тех кафе, '
    'которыми они управляют.'
)

TABLE_GET_BY_ID_DESCRIPTION = (
    'Возвращает информацию о столе в указанном кафе.\n\n'
    '- Администратор имеет доступ к любым столам, '
    'независимо от их активности.\n'
    '- Менеджер имеет полный доступ к столам кафе, '
    'в котором он является менеджером.\n'
    '- Менеджер, не являющийся менеджером данного кафе, '
    'имеет доступ только к активным столам активного кафе.\n'
    '- Обычный пользователь имеет доступ только к активным столам '
    'активного кафе.\n'
    '- Неавторизованные пользователи не допускаются.'
)

TABLE_UPDATE_DESCRIPTION = (
    'Обновление информации о столе в кафе по его ID. '
    'Доступно администраторам для любого кафе, '
    'а также менеджерам — только для тех кафе, '
    'которыми они управляют.'
)

TABLE_ACTIVATE_DESCRIPTION = (
    'Активирует стол путем установки атрибута `is_active=True`. '
    'Доступно только администраторам и менеджерам данного кафе.'
)

TABLE_DEACTIVATE_DESCRIPTION = (
    'Деактивирует стол путем установки атрибута `is_active=False`. '
    'Доступно только администраторам и менеджерам данного кафе.'
)
