"""Текстовые описания endpoint-ов пользователей для OpenAPI."""

USER_GET_LIST_DESCRIPTION = (
    'Возвращает информацию о всех пользователях. Только для администраторов.'
)

USER_CREATE_DESCRIPTION = (
    'Создает нового пользователя с указанными данными.\n\n'
    '**Обязательные поля**:\n'
    '- `username`\n'
    '- `password`\n'
    '- `email` или `phone`'
)

USER_GET_ME_DESCRIPTION = (
    'Возвращает информацию о текущем пользователе. '
    'Только для авторизованных пользователей.'
)

USER_UPDATE_ME_DESCRIPTION = (
    'Возвращает обновленную информацию о пользователе. '
    'Только для авторизованных пользователей.'
)

USER_GET_BY_ID_DESCRIPTION = (
    'Возвращает информацию о пользователе по его ID. '
    'Только для администраторов.'
)

USER_UPDATE_DESCRIPTION = (
    'Возвращает обновленную информацию о пользователе по его ID. '
    'Доступно только администраторам.'
)

USER_ACTIVATE_DESCRIPTION = (
    'Активирует пользователя путем установки атрибута `is_active=True`. '
    'Доступно только администраторам.'
)


USER_DEACTIVATE_DESCRIPTION = (
    'Деактивирует пользователя путем установки атрибута `is_active=False`. '
    'Доступно только администраторам.'
)
